<!DOCTYPE html>
<html>
  <head>
    <title>Its Me...</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <style>
      /* Modal Structure */

      html,
      body {
        font-family: "Times New Roman", Times, serif;
        font-size: 15px;
        margin: 0;
        min-height: 18px;
        padding: 0;
        width: 350px;
      }

      h1 {
        font-family: "Times New Roman", Times, serif;
        font-size: 25px;
        font-weight: 300;
        margin: 0;
        color: #2f5876;
      }

      a:link,
      a:visited {
        color: #000000;
        outline: 0;
        text-decoration: none;
      }

      img {
        width: 30px;
      }

      .modal-header {
        align-items: center;
        border-bottom: 0.5px solid #dadada;
      }

      .modal-content {
        padding: 0 22px;
      }

      .modal-icons {
        border-top: 0.5px solid #dadada;
        height: 50px;
        width: 100%;
      }

      .logo {
        padding: 16px;
      }

      .logo-icon {
        vertical-align: text-bottom;
        margin-right: 12px;
      }

      .version {
        color: #444;
        font-size: 18px;
      }

      .flex-container {
        display: flex;
        justify-content: space-between;
        padding: 10px 22px;
      }

      .flex {
        opacity: 1;
        transition: opacity 0.2s ease-in-out;
        width: 120px;
      }

      .flex:hover {
        opacity: 0.4;
      }

      .flex .fa {
        font-size: 40px;
        color: #2f5876;
      }
    </style>
    <script src="popup.js"></script>
  </head>

  <body>
    <div class="modal-header">
      <h1 class="logo">
        <img class="logo-icon" src="Icon.jpg" />KUNAL PATNI
      </h1>
    </div>
    <div class="modal-content">
      <p>ALL IN ONE PACKAGE</p>
    </div>
    <div class="modal-icons">
      <div class="flex-container">
        <div class="flex">
          <a href="https://kunal01.weebly.com/" target="_blank">
            <i class="fa fa-globe" aria-hidden="true"></i>
          </a>
        </div>
        <div class="flex">
          <a href="https://www.youtube.com/channel/UCeAqTMrk1BZFXHsjr-NYU2w" target="_blank">
            <i class="fa fa-youtube" aria-hidden="true"></i>
          </a>
        </div>
        <div class="flex">
          <a href="https://www.instagram.com/i_m_kunalpatni/" target="_blank">
            <i class="fa fa-instagram" aria-hidden="true"></i>
          </a>
        </div>
        <div class="flex">
          <a href="https://www.facebook.com/kpatni3" target="_blank">
            <i class="fa fa-facebook" aria-hidden="true""></i>
          </a>
        </div>
     
      </div>
    </div>
  </body>
</html>
